[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal clear_block_tile
signal set_block_tile

var block_type: int

var grid_position: Vector2 = Vector2(5, 5)

var group_id: int = 0

func _ready():
	print(grid_position)
	emit_signal(\"set_block_tile\", grid_position, block_type)

func update_position(new_pos: Vector2):
	emit_signal(\"clear_block_tile\", grid_position)
	emit_signal(\"set_block_tile\", grid_position, block_type)
	grid_position = new_pos

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Block" type="Node2D"]
z_index = 1
script = SubResource( 1 )
