[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Boat.gd" type="Script" id=1]
[ext_resource path="res://Scripts/DynamicTileMap.gd" type="Script" id=2]
[ext_resource path="res://Assets/miniTileset.tres" type="TileSet" id=3]
[ext_resource path="res://Assets/ArtTileSet.tres" type="TileSet" id=4]
[ext_resource path="res://Assets/Shaders/ChowderOrange.tres" type="Material" id=5]
[ext_resource path="res://Assets/Shaders/ChowderGreen.tres" type="Material" id=6]
[ext_resource path="res://Assets/Shaders/ChowderRed.tres" type="Material" id=7]
[ext_resource path="res://Assets/Textures/Message_Bubble.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/boat_2x4.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 577.451, -1.08228, -577.451, 1.08228, 578, 390, 0, 0, 0, 0, 0, -2 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -2.96095, 332.782, 2.96095, -332.782, 0, -2, 0, 0, 0, 0, 578, -341 )
}

[node name="Boat" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
direction = "east"

[node name="EnterPath2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="EnterPath2D"]
position = Vector2( 578, 390 )
rotation = 3.14133
loop = false

[node name="Visual" type="Node2D" parent="."]
position = Vector2( -37, -32 )

[node name="Boat2X4" type="Sprite" parent="Visual"]
position = Vector2( 497.812, 291.311 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( -497.812, -355.311 )

[node name="MessageBubble" type="Sprite" parent="Visual"]
position = Vector2( 260.001, 21.0005 )
rotation = 1.5708
texture = ExtResource( 8 )
centered = false

[node name="HintRedTileMap" type="TileMap" parent="Visual"]
position = Vector2( 161, 53 )
z_index = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )
tile_index = 2

[node name="HintOrangeTileMap" type="TileMap" parent="Visual"]
position = Vector2( 161, 53 )
z_index = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="HintGreenTileMap" type="TileMap" parent="Visual"]
position = Vector2( 161, 53 )
z_index = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )
tile_index = 0

[node name="EelGreenTileMap" type="TileMap" parent="Visual"]
material = ExtResource( 6 )
tile_set = ExtResource( 4 )
format = 1
script = ExtResource( 2 )
tile_index = 0

[node name="EelRedTileMap" type="TileMap" parent="Visual"]
material = ExtResource( 7 )
tile_set = ExtResource( 4 )
format = 1
script = ExtResource( 2 )
tile_index = 2

[node name="EelOrangeTileMap" type="TileMap" parent="Visual"]
material = ExtResource( 5 )
tile_set = ExtResource( 4 )
format = 1
script = ExtResource( 2 )

[node name="ExitPath2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="ExitPath2D"]
position = Vector2( 0, -2 )
rotation = -1.55471
loop = false
