[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/Winkle-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Textures/Boat_UI.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Time_UI.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="UI" type="Node2D"]

[node name="TimeLeft" type="Label" parent="."]
margin_left = 90.0
margin_top = 24.5955
margin_right = 402.615
margin_bottom = 63.5955
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.992157, 0.478431, 0.0196078, 1 )
text = "2:14"

[node name="BoatCount" type="Label" parent="."]
margin_left = 90.1743
margin_top = 106.276
margin_right = 407.322
margin_bottom = 145.276
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.992157, 0.478431, 0.0196078, 1 )
text = "12"

[node name="TimeUi" type="Sprite" parent="."]
position = Vector2( 45, 45 )
texture = ExtResource( 3 )

[node name="BoatUi" type="Sprite" parent="."]
position = Vector2( 45, 120 )
texture = ExtResource( 2 )
